# OpenClassrooms

./: README.md  local.properties
Android/Entrevoisins/app/: build.gradle
Android/Entrevoisins/app/src/androidTest/java/com/openclassrooms/entrevoisins/: ExampleInstrumentedTest.java
Android/Entrevoisins/app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_detail/: NeighboursDetailTest.java
Android/Entrevoisins/app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
Android/Entrevoisins/app/src/main/: AndroidManifest.xml
Android/Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
Android/Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/events/: AddFavoriteNeighbour.java  AddNeighbourEvent.java  ClickOnNeighbourEvent.java  DeleteNeighbourEvent.java  DeleteNeighbourFavorisEvent.java
Android/Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
Android/Entrevoisins/app/src/main/res/drawable/: baseline_language_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  ic_account.xml  ic_baseline_arrow_white_40.xml  ic_baseline_star_border_yellow_24.xml  ic_baseline_star_yellow_24.xml  ic_delete_white_24dp.xml  ic_favorite_add_24dp.xml  ic_language_pink_24.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  white_detail_block.xml
Android/Entrevoisins/app/src/main/res/layout/: activity_add_neighbour.xml  activity_detail_neighbour.xml  activity_info_neighbour.xml  activity_list_neighbour.xml  activity_neighbour_detail.xml  fragment_favorites_neighbour.xml  fragment_list_neighbour.xml  fragment_neighbour.xml  fragment_neighbour_list.xml
Android/Entrevoisins/app/src/main/res/navigation/: nav_graph.xml
Android/Entrevoisins/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/Entrevoisins/app/src/test/java/com/openclassrooms/entrevoisins/: ExampleUnitTest.java
app/: build.gradle
(+46 files in other folders)
